# gym-bro

./: GymBro.sln  LICENSE
GymBro.Abstractions/: Error.cs  GymBro.Abstractions.csproj  IValidationResult.cs  Result.cs  ResultExtention.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
GymBro.Abstractions/Caching/: CacheKeys.cs  ICacheService.cs
GymBro.Abstractions/Helpers/: EnumHelpers.cs
GymBro.Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
GymBro.Abstractions/Shared/: ISqlConnectionFactory.cs
GymBro.Api/: GymBro.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GymBro.Api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  MuscleController.cs  WeatherForecastController.cs
GymBro.Api/Filters/: ApiExceptionFilterAttribute.cs
GymBro.Api/Properties/: launchSettings.json
GymBro.Api/Services/: AuthService.cs  CurrentUserService.cs
GymBro.Application/: AssemblyReference.cs  ConfigureServices.cs  DummyClass.cs  GlobalUsings.cs  GymBro.Application.csproj
GymBro.Application.IntegrationTests/: GymBro.Application.IntegrationTests.csproj  UnitTest1.cs
GymBro.Application.UnitTests/: Class1.cs  GymBro.Application.UnitTests.csproj
GymBro.Application/Authentication/Commands/GoogleLogin/: GoogleLoginCommand.cs
GymBro.Application/Authentication/Enums/: LoginProvider.cs
GymBro.Application/Authentication/Interfaces/: IAuthService.cs
GymBro.Application/Authentication/Models/: CreateUserFromSocialLoginModel.cs  GoogleAuthConfigModel.cs  JwtModel.cs  JwtResponseVM.cs
GymBro.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
GymBro.Application/Common/Exceptions/: ApplicationCustomException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidateModelException.cs  ValidationException.cs
GymBro.Application/Common/Extentions/: MappingExtensions.cs
GymBro.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
GymBro.Application/Common/Models/: BasePageModel.cs  ChartListItemDTO.cs  DropdownListItemDTO.cs  PaginatedList.cs  ServiceError.cs  ServiceResult.cs
GymBro.Application/Muscles/Commands/CreateMuscle/: CreateMuscleCommand.cs  CreateMuscleCommandHandler.cs  CreateMuscleCommandValidator.cs
GymBro.Application/Muscles/Queries/GetAllMuscles/: GetAllMusclesQuery.cs  GetAllMusclesQueryHandler.cs  MuscleListItemDTO.cs
GymBro.Domain/: AssemblyReference.cs  DummyClass.cs  GymBro.Domain.csproj
GymBro.Domain.UnitTest/: EnumExtentionsTests.cs  GymBro.Domain.UnitTest.csproj
GymBro.Domain.UnitTest/ValueObjects/: TitleTests.cs
GymBro.Domain/Common/: BaseAuditableEntity.cs  RoutineDetailType.cs
GymBro.Domain/Entities/: AppRole.cs  ApplicationUser.cs  Equipment.cs  Exercise.cs  ExerciseDetails.cs  ExerciseEquipment.cs  ExerciseMuscle.cs  Muscle.cs  OutboxMessage.cs  Routine.cs  RoutineDetails.cs  WorkoutHistory.cs  WorkoutPlan.cs  WorkoutPlanDetails.cs  WorkoutPlanDetailsGroup.cs
GymBro.Domain/Enums/: ExerciseDifficultyEnum.cs  GenderEnum.cs  LanguageEnum.cs  MusclesEnum.cs  WeightMeasurementUnitEnum.cs
GymBro.Domain/Errors/: DomainErrors.cs
GymBro.Domain/Interfaces/: IDateTime.cs
GymBro.Domain/Primitives/: AggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
GymBro.Domain/ValueObjects/: Title.cs
GymBro.Infrastructure/: AssemblyReference.cs  ConfigureServices.cs  GymBro.Infrastructure.csproj
GymBro.Infrastructure.IntegrationTests/: GymBro.Infrastructure.IntegrationTests.csproj  UnitTest1.cs
GymBro.Infrastructure/BackgroundJobs/Configuration/: QuartzConfiguration.cs
GymBro.Infrastructure/Caches/: CacheService.cs
GymBro.Infrastructure/Migrations/: 20240305191712_Mig_Initial.Designer.cs  20240305191712_Mig_Initial.cs  ApplicationDbContextModelSnapshot.cs
GymBro.Infrastructure/Persistence/: ApplicationDbContext.cs  SqlConnectionFactory.cs
GymBro.Infrastructure/Seed/: SeedMuscles.cs
GymBro.Infrastructure/Services/: DateTimeService.cs
(+4 files in other folders)
